REACT_APP_BASE_URL=https://dev.universe.xyz
REACT_APP_API_BASE_URL=https://dev.api.universe.xyz
REACT_APP_NETWORK_CHAIN_ID=4
REACT_APP_NETWORK_NAME=Rinkeby

REACT_APP_POLYMORPHS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/universexyz/polymorph-v1-rinkeby
REACT_APP_POLYMORPHS_GRAPH_V2_URL=https://api.thegraph.com/subgraphs/name/universexyz/polymorph-v2-rinkeby
REACT_APP_POLYMORPHS_CONTRACT_ADDRESS=0x20951C5a7Ad50B9b9bC9202b4E32c9Deb2fD7b51
REACT_APP_POLYMORPHS_CONTRACT_V2_ADDRESS=0xD62b95EB151dC1C5C34B4Ac877239E00EB50793a
REACT_APP_RARITY_METADATA_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/rarity-rinkeby-v1
REACT_APP_RARITY_METADATA_URL_V2= https://us-central1-polymorphmetadata.cloudfunctions.net/rarity-rinkeby-v2
REACT_APP_POLYMORPHS_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/images-function-v1?id=
REACT_APP_POLYMORPHS_IMAGES_URL_V2=https://us-central1-polymorphmetadata.cloudfunctions.net/images-function-test?id=
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io

REACT_APP_MARKETPLACE_BACKEND=https://dev.marketplace-api.universe.xyz
REACT_APP_FACEBOOK_APP_ID=1384895125302127
REACT_APP_CAPTCHA_ID=6LcuWmseAAAAABfw8I5CXKUisFT3yT90uexc8Bc0
REACT_APP_COLLECTION_EDITOR=0x6FB3946CCc1a4b04FE49ce3e591C15f496C73881

REACT_APP_LINK_TO_POLYMORPH_IN_MARKETPLACE=https://universe.xyz/nft/0x1cBB182322Aee8ce9F4F1f98d7460173ee30Af1F