REACT_APP_BASE_URL=
REACT_APP_NETWORK_CHAIN_ID=
REACT_APP_NETWORK_NAME=

REACT_APP_POLYMORPHS_GRAPH_URL=
REACT_APP_POLYMORPHS_GRAPH_V2_URL=
REACT_APP_POLYMORPHS_CONTRACT_ADDRESS=
REACT_APP_POLYMORPHS_CONTRACT_V2_ADDRESS=
REACT_APP_RARITY_METADATA_URL=
REACT_APP_RARITY_METADATA_URL_V2=
REACT_APP_FACE_RARITY_METADATA_URL=
REACT_APP_POLYMORPHS_IMAGES_URL=
REACT_APP_POLYMORPHS_IMAGES_URL_V2=
REACT_APP_FACES_IMAGES_URL=
REACT_APP_ETHERSCAN_URL=
REACT_APP_UNIVERSE_PINATA_GATEWAY=
REACT_APP_LINK_TO_POLYMORPH_IN_MARKETPLACE=
