REACT_APP_BASE_URL=https://dev.universe.xyz
REACT_APP_API_BASE_URL=https://dev.api.universe.xyz
REACT_APP_NETWORK_CHAIN_ID=4
REACT_APP_NETWORK_NAME=Rinkeby

REACT_APP_POLYMORPHS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/universexyz/polymorph-v1-rinkeby
REACT_APP_POLYMORPHS_GRAPH_V2_URL=https://api.thegraph.com/subgraphs/name/universexyz/polymorph-v2-rinkeby
REACT_APP_POLYMORPHS_CONTRACT_ADDRESS=0x665E3AD58e232cc8944C613D5e20c3A5C70A10ea
REACT_APP_POLYMORPHS_CONTRACT_V2_ADDRESS=0xf9d6213485cA31C9fd9a84a68C354d2726bF28E4
REACT_APP_RARITY_METADATA_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/rarity-rinkeby
REACT_APP_POLYMORPHS_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/images-function-rinkeby?id=
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io

REACT_APP_MARKETPLACE_BACKEND=https://dev.marketplace-api.universe.xyz
REACT_APP_FACEBOOK_APP_ID=1384895125302127
REACT_APP_CAPTCHA_ID=6LcuWmseAAAAABfw8I5CXKUisFT3yT90uexc8Bc0
REACT_APP_COLLECTION_EDITOR=0x6FB3946CCc1a4b04FE49ce3e591C15f496C73881

REACT_APP_LINK_TO_POLYMORPH_IN_MARKETPLACE=https://universe.xyz/nft/0x1cBB182322Aee8ce9F4F1f98d7460173ee30Af1F